# GUARD

./: .gitignore  README.md  pom.xml
old checks/checks/combat/aim/: AimB.java  AimE.java
old checks/checks/combat/aim/aimassist/: AimAssistD.java
old checks/checks/combat/autoblock/: AutoBlockA.java
old checks/checks/combat/killaura/: KillAuraA.java  KillAuraB.java
old checks/checks/combat/reach/: ReachA.java
old checks/checks/movement/fastclimb ✓/: FastClimbA ✓.java
old checks/checks/movement/fly/: FlyA.java  FlyB.java
old checks/checks/movement/ground ✓/: GroundC ✓.java
old checks/checks/movement/invalid/: InvalidA.java
old checks/checks/movement/speed/: SpeedA.java  SpeedC.java  SpeedE.java
old checks/checks/movement/vclip ✓/: vClipA ✓.java
old checks/checks/player/badpackets/: BadPacketG.java  BadPacketH.java  BadPacketI.java  BadPacketJ.java  BadPacketL.java  BadPacketM.java  BadPacketR.java
old checks/checks/player/badpackets/post/: BadPacketB.java  BadPacketC.java  BadPacketD.java  BadPacketE.java  BadPacketF.java
old checks/checks/player/inventory/: InventoryB.java
old checks/checks/player/timer/: TimerA.java  TimerB.java
old checks/checks/world/anticactus/: AntiCactusA.java
old checks/checks/world/scaffold/: ScaffoldA.java
src/main/java/guard/: Guard.java
src/main/java/guard/api/: GuardAPI.java
src/main/java/guard/api/check/: CheckManager.java  GuardCheck.java  GuardCheckInfo.java
src/main/java/guard/api/events/: GuardFlagEvent.java
src/main/java/guard/check/: Category.java  Check.java  CheckInfo.java  CheckManager.java  CheckState.java  GuardCategory.java  GuardCheck.java  GuardCheckInfo.java  GuardCheckManager.java  GuardCheckState.java  PredictionProcessor.java
src/main/java/guard/check/checks/combat/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java  AimG.java  AimH.java
src/main/java/guard/check/checks/combat/aim/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java  AimAssistD.java
src/main/java/guard/check/checks/combat/autoblock/: AutoBlockA.java
src/main/java/guard/check/checks/combat/autoclicker/: AutoClickerA.java
src/main/java/guard/check/checks/combat/hitbox/: HitBoxA.java
src/main/java/guard/check/checks/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillauraA.java
src/main/java/guard/check/checks/combat/reach/: ReachA.java
src/main/java/guard/check/checks/combat/velocity/: VelocityA.java  VelocityB.java
src/main/java/guard/check/checks/movement/fastclimb/: FastClimbA.java
src/main/java/guard/check/checks/movement/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java  FlyE.java  FlyF.java
src/main/java/guard/check/checks/movement/ground/: GroundA.java  GroundB.java  GroundC.java
src/main/java/guard/check/checks/movement/invalid/: InvalidA.java  InvalidB.java  InvalidC.java
src/main/java/guard/check/checks/movement/jesus/: JesusA.java  JesusB.java  JesusC.java  JesusD.java  JesusE.java  JesusF.java
src/main/java/guard/check/checks/movement/jump/: JumpA.java
src/main/java/guard/check/checks/movement/motion/: MotionA.java  MotionB.java  MotionC.java  MotionD.java
src/main/java/guard/check/checks/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java  SpeedD.java  SpeedE.java  SpeedF.java  SpeedG.java
src/main/java/guard/check/checks/movement/step/: StepA.java  StepB.java  StepC.java
src/main/java/guard/check/checks/movement/strafe/: StrafeA.java
src/main/java/guard/check/checks/movement/vclip/: vClipA.java
src/main/java/guard/check/checks/player/badpacket/: BadPacketA.java
src/main/java/guard/check/checks/player/badpackets/: BadPacketG.java  BadPacketH.java  BadPacketI.java  BadPacketJ.java  BadPacketK.java  BadPacketL.java  BadPacketM.java  BadPacketN.java  BadPacketO.java  BadPacketP.java  BadPacketQ.java  BadPacketR.java  BadPacketU.java
src/main/java/guard/check/checks/player/badpackets/post/: BadPacketA.java  BadPacketB.java  BadPacketC.java  BadPacketD.java  BadPacketE.java  BadPacketF.java
src/main/java/guard/check/checks/player/inventory/: InventoryA.java  InventoryB.java
src/main/java/guard/check/checks/player/pingspoof/: PingSpoofA.java
src/main/java/guard/check/checks/player/timer/: TimerA.java  TimerB.java
src/main/java/guard/check/checks/prediction/: MotionA.java  SpeedA.java
src/main/java/guard/check/checks/world/anticactus/: AntiCactusA.java
src/main/java/guard/check/checks/world/autofish/: AutoFishA.java  AutoFishB.java  AutoFishC.java
src/main/java/guard/check/checks/world/baritone/: BaritoneA.java
src/main/java/guard/check/checks/world/interact/: InteractA.java
src/main/java/guard/check/checks/world/scaffold/: ScaffoldA.java
src/main/java/guard/command/: Command.java
src/main/java/guard/data/: Data.java  GuardPlayer.java  GuardPlayerManager.java  PlayerData.java
src/main/java/guard/exempt/: Exempt.java  ExemptType.java
src/main/java/guard/license/: AES.java  Auth.java  HWID.java
src/main/java/guard/listener/: ClientBrandListener.java  Event.java  PacketListener.java
src/main/java/guard/processor/: PredictionProcessor.java  TicksProcessor.java
src/main/java/guard/runnable/: RunnableAuth.java  RunnableTransaction.java
src/main/java/guard/utils/: BlockUtils.java  BoundingBox.java  ConfigUtils.java  CustomLocation.java  MathUtils.java  Pair.java  PastLocation.java  RayTrace.java  ReflectionUtils.java  SampleList.java  TestBlockUtils.java  Timer.java
src/main/java/guard/utils/packet/: TransactionPacketClient.java  TransactionPacketServer.java
src/main/resources/: checks.yml  config.yml  plugin.yml
